*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(104, 101, 101);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

/* @media (min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(184, 179, 179);
    border-radius: 5px ;


}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width: 768px){
    .card_image_container{
    height: 12rem;
}
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(40, 38, 38);
    margin-bottom: 0.3rem;
    line-height: 1rem;

}

.card_title_anchor:hover .card_title{
    color: rgb(30, 30, 154);
}

.card_desc{
    color: rgb(107, 104, 104);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.autor_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}

.author_avatar_container{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    border: 1px solid rgb(172, 169, 169);
    border-radius: 50%;
    background-color: rgb(200, 194, 194);

}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(66, 66, 234);
}

.author_date{
    color: gray;
}

.tag_container{
    font-size: 1rem;
    border: 1px solid rgb(110, 107, 107);
    border-radius: 1px;
    padding: .4rem;
    height: 2rem;
    color: gray;
}